               CS360 Project Level-1 DEMO RECORD 


Team Member Names IDs Brett Anzlovar 11570595, Lucas Mason 11581768

 
                            Check List

     Commands            Expected Results         Observed Results
-------------------  ----------------------- --------------------------
1. startup (with an EMPTY diskiamge)
   ls:              Show contents of / DIR    input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] ls[main]: cmd=ls src= dest=[ls]: no path[ls]: mip->ino=2 drwxr-xr-x 2 0 0  1024 Thu Apr  9 15:00:40 2020 . drwxr-xr-x 2 0 0  1024 Thu Apr  9 15:00:40 2020 ..
2. mkdir dir1; ls:  Show /dir1 exists       input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] mkdir dir1[main]: cmd=mkdir src=dir1 dest=[getino]: pathname=.[tokenize]: ..  [getino]: ===========================================[getino]: i=0 name[0]=.[search]: for . in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]: found . : ino = 2[mkdir]: pmip is a dir[search]: for dir1 in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2  1012     2    ..[ialloc]: allocated ino = 11[balloc]: allocated block = 34[mkdir]: ino=11 bno=34[mkdir]: ino=2 name=..[iput]: inode_start=10[iput]: block=11, offset=2[mymkdir]: wrote mip to disk[mymkdir]: write data block 34 to disk[enter_name]: need len for dir1 is 12[enter_name]: get_block : i=0[enter_name]: stepping through parent data block[i] = 33[enter_name]: [12 .] [1012 ..][enter_name]: ideal_len=12[enter_name]: remain=1000[enter_name]: put_block : i=0[enter_name]: write parent data block=33 to disk[mkdir]: new directory = dir1input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] ls[main]: cmd=ls src= dest=[ls]: no path[ls]: mip->ino=2 drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:00:40 2020 . drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:00:40 2020 .. drwxr-xr-x 2 0 0  1024 Thu Apr  9 15:00:59 2020 dir1
   mkdir dir2; ls:  Show /dir1, /dir2 exist   input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] mkdir dir2[main]: cmd=mkdir src=dir2 dest=[getino]: pathname=.[tokenize]: ..  [getino]: ===========================================[getino]: i=0 name[0]=.[search]: for . in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]: found . : ino = 2[mkdir]: pmip is a dir[search]: for dir2 in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11  1000     4    dir1[ialloc]: allocated ino = 12[balloc]: allocated block = 35[mkdir]: ino=12 bno=35[mkdir]: ino=2 name=..[iput]: inode_start=10[iput]: block=11, offset=3[mymkdir]: wrote mip to disk[mymkdir]: write data block 35 to disk[enter_name]: need len for dir2 is 12[enter_name]: get_block : i=0[enter_name]: stepping through parent data block[i] = 33[enter_name]: [12 .] [12 ..] [1000 dir1][enter_name]: ideal_len=12[enter_name]: remain=988[enter_name]: put_block : i=0[enter_name]: write parent data block=33 to disk[mkdir]: new directory = dir2input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] ls[main]: cmd=ls src= dest=[ls]: no path[ls]: mip->ino=2 drwxr-xr-x 4 0 0  1024 Thu Apr  9 15:00:40 2020 . drwxr-xr-x 4 0 0  1024 Thu Apr  9 15:00:40 2020 .. drwxr-xr-x 2 0 0  1024 Thu Apr  9 15:00:59 2020 dir1 drwxr-xr-x 2 0 0  1024 Thu Apr  9 15:01:58 2020 dir2
3. mkdir dir1/dir3 
   ls dir1:         Show dir3 in dir1/      input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] mkdir dir1/dir3[main]: cmd=mkdir src=dir1/dir3 dest=[getino]: pathname=dir1[tokenize]: dir1dir1  [getino]: ===========================================[getino]: i=0 name[0]=dir1[search]: for dir1 in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]: found dir1 : ino = 11[iput]: inode_start=10[iput]: block=11, offset=2[mkdir]: pmip is a dir[search]: for dir3 in MINODE = [3, 11][search]:  ino   rlen  nlen  name[search]:   11    12     1    .[search]:    2  1012     2    ..[ialloc]: allocated ino = 13[balloc]: allocated block = 36[mkdir]: ino=13 bno=36[mkdir]: ino=11 name=.[iput]: inode_start=10[iput]: block=11, offset=4[mymkdir]: wrote mip to disk[mymkdir]: write data block 36 to disk[enter_name]: need len for dir3 is 12[enter_name]: get_block : i=0[enter_name]: stepping through parent data block[i] = 34[enter_name]: [12 .] [1012 ..][enter_name]: ideal_len=12[enter_name]: remain=1000[enter_name]: put_block : i=0[enter_name]: write parent data block=34 to disk[iput]: inode_start=10[iput]: block=11, offset=2[mkdir]: new directory = dir1/dir3input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] ls dir1[main]: cmd=ls src=dir1 dest=[ls]: path=dir1[getino]: pathname=dir1[tokenize]: dir1dir1  [getino]: ===========================================[getino]: i=0 name[0]=dir1[search]: for dir1 in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]: found dir1 : ino = 11[iput]: inode_start=10[iput]: block=11, offset=2[ls]: mip->ino=11 drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:50 2020 . drwxr-xr-x 4 0 0  1024 Thu Apr  9 15:03:46 2020 .. drwxr-xr-x 2 0 0  1024 Thu Apr  9 15:04:03 2020 dir3

4. creat file1      Show /file1 exists        input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] touch file1[main]: cmd=touch src=file1 dest=[touch]: path=.[touch]: file=file1[getino]: pathname=.[tokenize]: ..  [getino]: ===========================================[getino]: i=0 name[0]=.[search]: for . in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]: found . : ino = 2[search]: for file1 in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]:   12   988     4    dir2[ialloc]: allocated ino = 14[mycreat]: write INODE to disk[enter_name]: need len for file1 is 16[enter_name]: get_block : i=0[enter_name]: stepping through parent data block[i] = 33[enter_name]: [12 .] [12 ..] [12 dir1] [988 dir2][enter_name]: ideal_len=12[enter_name]: remain=976[enter_name]: put_block : i=0[enter_name]: write parent data block=33 to disk[iput]: inode_start=10[iput]: block=11, offset=5[touch]: Successfully created new file = file1input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] ls[main]: cmd=ls src= dest=[ls]: no path[ls]: mip->ino=2 drwxr-xr-x 4 0 0  1024 Thu Apr  9 15:03:46 2020 . drwxr-xr-x 4 0 0  1024 Thu Apr  9 15:03:46 2020 .. drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:50 2020 dir1 drwxr-xr-x 2 0 0  1024 Thu Apr  9 15:03:57 2020 dir2 -rw-r--r-- 1 0 0     0 Thu Apr  9 15:05:16 2020 file1

5. rmdir dir1       REJECT (dir1 not empty)   
input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] rmdir dir1[main]: cmd=rmdir src=dir1 dest=[getino]: pathname=dir1[tokenize]: dir1dir1  [getino]: ===========================================[getino]: i=0 name[0]=dir1[search]: for dir1 in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]: found dir1 : ino = 11[rm_dir] : path=dir1 pino=11 parent name=.[rm_dir]: running->uid=0 [rm_dir]: ino->i_uid=0[rm_dir]: running->uid == ino->i_uid[rm_dir]: mip is a dir[rm_dir]: mip link_count=3[rm_dir]: mip has children1! link_count=3input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] ls[main]: cmd=ls src= dest=[ls]: no path[ls]: mip->ino=2 drwxr-xr-x 4 0 0  1024 Thu Apr  9 15:03:46 2020 . drwxr-xr-x 4 0 0  1024 Thu Apr  9 15:03:46 2020 .. drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:50 2020 dir1 drwxr-xr-x 2 0 0  1024 Thu Apr  9 15:03:57 2020 dir2 -rw-r--r-- 1 0 0     0 Thu Apr  9 15:05:16 2020 file1
6. rmdir dir2
   ls:              Show dir2 is removed     input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] rmdir dir2 [main]: cmd=rmdir src=dir2 dest=[getino]: pathname=dir2[tokenize]: dir2dir2  [getino]: ===========================================[getino]: i=0 name[0]=dir2[search]: for dir2 in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]:   12    12     4    dir2[search]: found dir2 : ino = 12[rm_dir] : path=dir2 pino=12 parent name=.[rm_dir]: running->uid=0 [rm_dir]: ino->i_uid=0[rm_dir]: running->uid == ino->i_uid[rm_dir]: mip is a dir[rm_dir]: mip link_count=2[bdalloc]: deallocated block=34[idalloc]: deallocated ino=12[rm_dir]: pino=2 ino=12 name=dir2[rm_name]: get_block i=0[rm_name]: NAME=dir2[rm_name]: [12 .] [12 ..] [12 dir1] rm=[12 dir2] [976 file1][rm_name]: block_i=0[rm_name]: in middle, copying n=976 bytes[rm_name]: at the last entry=file1 with rec_len=988[bdalloc]: deallocated block=34[idalloc]: deallocated ino=12input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] ls[main]: cmd=ls src= dest=[ls]: no path[ls]: mip->ino=2 drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:46 2020 . drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:46 2020 .. drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:50 2020 dir1 -rw-r--r-- 1 0 0     0 Thu Apr  9 15:05:16 2020 file1

7. link file1 A;
   ls:              file1,A same ino,  LINK=2 input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] link file1 A[main]: cmd=link src=file1 dest=A[getino]: pathname=file1[tokenize]: file1file1  [getino]: ===========================================[getino]: i=0 name[0]=file1[search]: for file1 in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]:   14   988     5    file1[search]: found file1 : ino = 14parent ino = 14 [getino]: pathname=A[tokenize]: AA  [getino]: ===========================================[getino]: i=0 name[0]=A[search]: for A in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]:   14   988     5    file1[getino]: name A does not exist[getino]: pathname=.[tokenize]: ..  [getino]: ===========================================[getino]: i=0 name[0]=.[search]: for . in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]: found . : ino = 2[enter_name]: need len for A is 12[enter_name]: get_block : i=0[enter_name]: stepping through parent data block[i] = 33[enter_name]: [12 .] [12 ..] [12 dir1] [988 file1][enter_name]: ideal_len=16[enter_name]: remain=972[enter_name]: put_block : i=0[enter_name]: write parent data block=33 to disk[iput]: inode_start=10[iput]: block=11, offset=5[search]: for A in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]:   14    16     5    file1[search]:   14   972     1    A[search]: found A : ino = 14input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] ls[main]: cmd=ls src= dest=[ls]: no path[ls]: mip->ino=2 drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:46 2020 . drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:46 2020 .. drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:50 2020 dir1 -rw-r--r-- 2 0 0     0 Thu Apr  9 15:05:16 2020 file1 -rw-r--r-- 2 0 0     0 Thu Apr  9 15:05:16 2020 A

8. unlink A; 
   ls:              A deleted, file1's LINK=1 input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] unlink A[main]: cmd=unlink src=A dest=[getino]: pathname=A[tokenize]: AA  [getino]: ===========================================[getino]: i=0 name[0]=A[search]: for A in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]:   14    16     5    file1[search]:   14   972     1    A[search]: found A : ino = 14[getino]: pathname=.[tokenize]: ..  [getino]: ===========================================[getino]: i=0 name[0]=.[search]: for . in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]: found . : ino = 2[rm_name]: get_block i=0[rm_name]: NAME=A[rm_name]: [12 .] [12 ..] [12 dir1] [16 file1] [972 A][rm_name]: block_i=0[rm_name]: at end, temp=A last_len=16[rm_name]: at end, temp=A last_len=972[rm_name]: dp->rec_len=988[iput]: inode_start=10[iput]: block=11, offset=5input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] ls[main]: cmd=ls src= dest=[ls]: no path[ls]: mip->ino=2 drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:46 2020 . drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:46 2020 .. drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:50 2020 dir1 -rw-r--r-- 1 0 0     0 Thu Apr  9 15:05:16 2020 file1
9. symlink file1 B
   ls:              Must show      B->file1   input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] symlink file1 B[main]: cmd=symlink src=file1 dest=B[getino]: pathname=file1[tokenize]: file1file1  [getino]: ===========================================[getino]: i=0 name[0]=file1[search]: for file1 in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]:   14   988     5    file1[search]: found file1 : ino = 14[getino]: pathname=B[tokenize]: BB  [getino]: ===========================================[getino]: i=0 name[0]=B[search]: for B in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]:   14   988     5    file1[getino]: name B does not exist[sym_link]: src exists and dest does not![sym_link]: creating new file=B[touch]: path=.[touch]: file=B[getino]: pathname=.[tokenize]: ..  [getino]: ===========================================[getino]: i=0 name[0]=.[search]: for . in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]: found . : ino = 2[search]: for B in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]:   14   988     5    file1[ialloc]: allocated ino = 12[mycreat]: write INODE to disk[enter_name]: need len for B is 12[enter_name]: get_block : i=0[enter_name]: stepping through parent data block[i] = 33[enter_name]: [12 .] [12 ..] [12 dir1] [988 file1][enter_name]: ideal_len=16[enter_name]: remain=972[enter_name]: put_block : i=0[enter_name]: write parent data block=33 to disk[iput]: inode_start=10[iput]: block=11, offset=3[touch]: Successfully created new file = B[getino]: pathname=B[tokenize]: BB  [getino]: ===========================================[getino]: i=0 name[0]=B[search]: for B in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]:   14    16     5    file1[search]:   12   972     1    B[search]: found B : ino = 12[iput]: inode_start=10[iput]: block=11, offset=3[sym_link]: dest_ino=12[iput]: inode_start=10[iput]: block=11, offset=3input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] ls[main]: cmd=ls src= dest=[ls]: no path[ls]: mip->ino=2 drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:46 2020 . drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:46 2020 .. drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:50 2020 dir1 -rw-r--r-- 1 0 0     0 Thu Apr  9 15:05:16 2020 file1 lrwxrwxrwx 1 0 0     5 Thu Apr  9 15:07:54 2020 B -> file1
10.unlink file1 
   ls:              file1 deleted, B->file1   input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] unlink file1[main]: cmd=unlink src=file1 dest=[getino]: pathname=file1[tokenize]: file1file1  [getino]: ===========================================[getino]: i=0 name[0]=file1[search]: for file1 in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]:    2    12     2    ..[search]:   11    12     4    dir1[search]:   14    16     5    file1[search]: found file1 : ino = 14[getino]: pathname=.[tokenize]: ..  [getino]: ===========================================[getino]: i=0 name[0]=.[search]: for . in MINODE = [3, 2][search]:  ino   rlen  nlen  name[search]:    2    12     1    .[search]: found . : ino = 2[rm_name]: get_block i=0[rm_name]: NAME=file1[rm_name]: [12 .] [12 ..] [12 dir1] rm=[16 file1] [972 B][rm_name]: block_i=0[rm_name]: in middle, copying n=972 bytes[rm_name]: at the last entry=B with rec_len=988[idalloc]: deallocated ino=14input command : [ls|cd|pwd|mkdir|rmdir|touch|symlink|link|unlink|quit] ls[main]: cmd=ls src= dest=[ls]: no path[ls]: mip->ino=2 drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:46 2020 . drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:46 2020 .. drwxr-xr-x 3 0 0  1024 Thu Apr  9 15:03:50 2020 dir1 lrwxrwxrwx 1 0 0     5 Thu Apr  9 15:07:54 2020 B -> file1
